<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX homework</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page-wrapper">
        <p>Введите свое число</p>
        <form>
            <input class="input-name js-input"  name="name" placeholder="Писать тут">
            <button class="load-button js-load"> Клик </button>
        </form>

        <div class="results-container js-results">

        </div>
    </div>

</body>
<script src="scripts.js"></script>

</html>